<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/fileName_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_file_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/file_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@id/fileName_top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        style="@style/secondary_theme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/file_name"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/file_name_layout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/create"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>